            +-----------------+
            |  Raw BIDS Data  |
            +--------+--------+
                     |
      +--------------+--------------+
      |                             |
+-----v-----+               +-------v-------+
| MRI/PET   |               |     EEG       |
| Pipeline  |               |  Pipeline (*) |
+-----+-----+               +-------+-------+
      |                             |
+-----v-----+               +-------v-------+
|  PCA /    |               | Quality       |
| Encoding  |               | Metrics       |
+-----+-----+               +-------+-------+
      |                             |
+-----v-----------------------------v-----+
|       Quantum Neural Network (QNN)      |
|  (MRI-QNN + MRI-PET-QNN Ensemble)       |
+--------------------+-------------------+
                     |
        +------------v-------------+
        | Final Classification     |
        | (Ensemble / QCFT Future) |
        +--------------------------+



